version: 3.5.1.{build}

os: Visual Studio 2017

platform:
    - x64

environment:
    QTDIR: C:\Qt\5.11\msvc2017_64
    APP_VERSION: 3.5.1
    BINTRAY_API_KEY:
        secure: 5JxFMiIEPLEzENmBD2AV6eOfA7+9kTfh276P91CoijHfboWrdgvpvci9vuiOxXRa

configuration:
    - Release

clone_folder: C:\projects\MellowPlayer

build_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - build.bat
    - cd C:\projects\MellowPlayer\scripts\packaging\windows
    - make_installer.bat

test_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - tests.bat


deploy_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - if defined APPVEYOR_REPO_TAG_NAME (upload-stable.bat) else (upload-continuous.bat)

artifacts:
    - path: MellowPlayer_Setup.exe
      name: WindowsInstaller
